[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Objects/InteractableItems/Ink_Vase/ink_vase_transparent.png" type="Texture" id=1]
[ext_resource path="res://Source/InteractableItems/Collectable.gd" type="Script" id=2]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.87576, 10 )

[node name="Ink_Vase" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.94027, 6.72717 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Ink_Vase_body_entered"]
