[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/Cutscenes/CutsceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Cutscenes/Cutscene.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Scenes/programmer.png" type="Texture" id=3]
[ext_resource path="res://Source/Fonts/Fipps-Regular.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 4 )

[node name="CallToAdventure" type="Node"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 318.798, 158.495 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1437.84
margin_top = -17.3116
margin_right = 1446.16
margin_bottom = 61.6884
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 3524.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 180 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 1446.0
margin_top = 22.0
margin_right = 2078.0
margin_bottom = 157.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "É de vital importância a informação na atualidade, e a programação é uma habilidade fundamen-
tal para muitas profissões do futuro. O protagonista, entusiasmado com essa perspectiva, co-
meça a estudar programação, mas logo se vê frustrado com a complexidade e falta de lógica do
assunto. Ele sofre com a ansiedade e queda de rendimento em outras tarefas, e seus amigos o
aconselham a desistir do curso. Ao final de uma frustada jornada de estudos, o protagonista
verifica sua caixa de e-mail, com muitas dúvidas em mente."

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 184.0
margin_right = 3524.0
margin_bottom = 364.0
rect_min_size = Vector2( 0, 180 )
alignment = 1

[node name="Next" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 3524.0
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_mode = 1
text = "Próximo"
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Next" to="." method="_on_Next_pressed"]
