[gd_scene load_steps=7 format=2]

[ext_resource path="res://Source/Cutscenes/CutsceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Cutscenes/CallToAdventure.gd" type="Script" id=2]
[ext_resource path="res://Source/Fonts/Alkhemikal.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Scenes/text_box__transparent.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Scenes/programmer_portal_transparent.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="CallToAdventure" type="Node"]
script = ExtResource( 2 )

[node name="text_box__transparent" type="Sprite" parent="."]
position = Vector2( 319.453, 179.863 )
scale = Vector2( 0.992802, 0.743205 )
texture = ExtResource( 4 )

[node name="programmer_portal_transparent" type="Sprite" parent="."]
position = Vector2( 320.502, 189.106 )
texture = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1439.32
margin_top = -20.9624
margin_right = 1444.68
margin_bottom = 58.0376
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 3524.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 180 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 1471.0
margin_top = 44.0
margin_right = 2052.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "O protagonista se questiona se o e-mail misterioso foi uma técnica de coleta de dados, mas a-
paga o e-mail e vai dormir. No dia seguinte, ele percebe que não conseguirá estudar a tempo
para a prova de programação, mas decide verificar o e-mail novamente e recebe um convite pa-
ra uma jornada de aprendizado. Ele aceita, mas seu computador desliga e ele é sugado por
um portal."

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 184.0
margin_right = 3524.0
margin_bottom = 364.0
rect_min_size = Vector2( 0, 180 )
alignment = 1

[node name="Next" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 3524.0
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
text = "Próximo"
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Next" to="." method="_on_Next_pressed"]
