[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/Cutscenes/CutsceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Cutscenes/Cutscene.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Scenes/programmer.png" type="Texture" id=3]
[ext_resource path="res://Source/Fonts/Fipps-Regular.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 4 )

[node name="CommonWorld" type="Node"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 318.798, 158.495 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1130.38
margin_top = -0.408783
margin_right = 1134.62
margin_bottom = 78.5912
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 2905.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 180 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 1142.0
margin_top = 11.0
margin_right = 1763.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "É dito hoje que a informação é o novo petróleo. A gama de informações presentes nunca foi
tão volumosa como é nos dias de hoje. Praticamente todas as áreas contidas dentro deste ni-
cho, como ciência de dados, segurança da informação, sistemas de informação, entre outras. 
Elas se mostraram como as profissões do futuro. [Nome do protagonista] vislumbra todo es-
se horizonte, e percebeu que o primeiro passo para qualquer uma delas é a programação. Ao
iniciar a disciplina de programação, e com brilho nos olhos, os estudos começaram a todo va-
por."

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 184.0
margin_right = 2905.0
margin_bottom = 364.0
rect_min_size = Vector2( 0, 180 )
alignment = 1

[node name="Next" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 2905.0
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_mode = 1
text = "Próximo"
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Next" to="." method="_on_Next_pressed"]
