[gd_scene load_steps=11 format=2]

[ext_resource path="res://Source/Cutscenes/CutsceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Cutscenes/Chapter07/HiddenCave02.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Objects/InteractableItems/Balances/balança_idle_transparent.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objects/InteractableItems/Potions/blue_potion_transparent.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Objects/InteractableItems/Potions/red_potion_transparent.png" type="Texture" id=5]
[ext_resource path="res://Source/Fonts/Alkhemikal.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Sprites/Hero Knight/Idle/HeroKnight_Idle_0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Scenes/text_box__transparent.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Scenes/guider_van_rossum_transparent.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="HiddenCave02" type="Node"]
script = ExtResource( 2 )

[node name="text_box__transparent" type="Sprite" parent="."]
position = Vector2( 319.453, 179.863 )
scale = Vector2( 0.992802, 0.743205 )
texture = ExtResource( 9 )

[node name="guider_van_rossum_transparent" type="Sprite" parent="."]
position = Vector2( 528.862, 243.373 )
texture = ExtResource( 10 )

[node name="HeroKnight_Idle_0" type="Sprite" parent="."]
position = Vector2( 112.911, 282.556 )
texture = ExtResource( 8 )

[node name="blue_potion_transparent" type="Sprite" parent="."]
position = Vector2( 263.699, 216.127 )
texture = ExtResource( 4 )

[node name="balança_idle_transparent" type="Sprite" parent="."]
position = Vector2( 321.615, 199.806 )
texture = ExtResource( 3 )

[node name="red_potion_transparent" type="Sprite" parent="."]
position = Vector2( 383.169, 215.927 )
texture = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2346.38
margin_top = -11.1515
margin_right = 2351.62
margin_bottom = 67.8479
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 5338.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 180 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 2379.0
margin_top = 34.0
margin_right = 2959.0
margin_bottom = 145.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Após o protagonista seguir viagem e entrar em uma nova sala, Guider Van Rossum aparece no-
vamente e diz que nessa sala será aprendido o conceito de operadores relacionais, já que em
Python é extremamente importante a comparação de grandezas. O mentor explica que as balan-
ças na sala usarão as poções, que são os valores, para trabalhar e retornar uma verdade ou
uma falsidade. Para isso, o protagonista deve pegar as poções e inserí-las nas balanças.
Faça isso!"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 184.0
margin_right = 5338.0
margin_bottom = 364.0
rect_min_size = Vector2( 0, 180 )
alignment = 1

[node name="Next" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 5338.0
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
text = "Próximo"
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Next" to="." method="_on_Next_pressed"]
