[gd_scene load_steps=33 format=2]

[ext_resource path="res://Source/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Hero Knight/Idle/HeroKnight_Idle_0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Hero Knight/Idle/HeroKnight_Idle_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Hero Knight/Jump/HeroKnight_Jump_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Hero Knight/Fall/HeroKnight_Fall_0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Hero Knight/Fall/HeroKnight_Fall_2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Hero Knight/Run/HeroKnight_Run_0.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Hero Knight/Idle/HeroKnight_Idle_4.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Hero Knight/Run/HeroKnight_Run_9.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Hero Knight/Run/HeroKnight_Run_4.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Hero Knight/Run/HeroKnight_Run_6.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Hero Knight/Jump/HeroKnight_Jump_1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Hero Knight/Fall/HeroKnight_Fall_3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Hero Knight/Run/HeroKnight_Run_5.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Hero Knight/Idle/HeroKnight_Idle_7.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Hero Knight/Idle/HeroKnight_Idle_5.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Hero Knight/Run/HeroKnight_Run_2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Hero Knight/Run/HeroKnight_Run_8.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Hero Knight/Run/HeroKnight_Run_1.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Hero Knight/Run/HeroKnight_Run_3.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Hero Knight/Run/HeroKnight_Run_7.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Hero Knight/Jump/HeroKnight_Jump_0.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Hero Knight/Idle/HeroKnight_Idle_3.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Hero Knight/Fall/HeroKnight_Fall_1.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Hero Knight/Idle/HeroKnight_Idle_6.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Hero Knight/Idle/HeroKnight_Idle_2.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Objects/InteractableItems/Scrolls/scroll_big_transparent.png" type="Texture" id=27]
[ext_resource path="res://Source/Fonts/alagard.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://Source/Player/QuestionBox.tscn" type="PackedScene" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 24 ), ExtResource( 6 ), ExtResource( 13 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 12 ), ExtResource( 4 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 25 ), ExtResource( 15 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 28 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 10.9375, 25.25, 8.0625, 23, 7.9375, 19.125, 8.875, 18.875, 9.0625, 16.0625, 8, 15.875, 7.9375, 10.75, 10.875, 8.9375, 11.6875, 5.75, 11.875, -6, 10.8125, -6.875, 5.125, -7, 3.9375, -9.3125, 4, -13, 2.9375, -13.875, -1.875, -13.9375, -3, -12.875, -3, -8.5625, -5.9375, -8, -8.0625, -5.1875, -8.875, -3.6875, -8.875, -2, -7.11017, -0.932358, -8.79578, 3.09435, -8.8894, 4.87358, -4.8627, 6.1846, -6.92288, 9.27486, -7.91089, 12.5172, -8.75275, 17.7787, -9.80505, 21.9178, -10.226, 23.5313, -10.7872, 25.7763, -10.1068, 25.9435, -8.12137, 25.7763, -6.85858, 25.8464, -6.9989, 24.5836, -7.13922, 21.8477, -7.57837, 19.9503, -6.78845, 25.7061, -5.73611, 25.8464, 1.34946, 11.2544, -5.66595, 25.9166, 0.858368, 25.9867, 2.75253, 25.9166, 3.73468, 25.7763, 4.71683, 25.9166, 5.34821, 25.9166, 5.62543, 25.1007, 6.00003, 25.9435, 10.8695, 26.0372 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Score" type="Label" parent="."]
margin_left = -304.26
margin_top = -168.042
margin_right = -264.26
margin_bottom = -154.042
custom_fonts/font = SubResource( 2 )
text = "Score: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="Sprite" parent="."]
position = Vector2( -255.761, -104.507 )
texture = ExtResource( 27 )

[node name="Label" type="Label" parent="Scroll"]
visible = false
margin_left = -32.4062
margin_top = -19.4174
margin_right = 13.5938
margin_bottom = -5.41735
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A = 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Scroll"]
visible = false
margin_left = -32.4062
margin_top = -5.43649
margin_right = 13.5938
margin_bottom = 8.56351
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "B = A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Scroll"]
visible = false
margin_left = -32.4062
margin_top = 7.95721
margin_right = 14.5938
margin_bottom = 21.9572
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "print(B)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Scroll"]
visible = false
margin_left = -32.4062
margin_top = 7.95721
margin_right = 14.5938
margin_bottom = 21.9572
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "print(B)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Scroll"]
visible = false
margin_left = -32.4062
margin_top = 7.95721
margin_right = 14.5938
margin_bottom = 21.9572
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "print(B)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Scroll"]
visible = false
margin_left = -32.4062
margin_top = 7.95721
margin_right = 14.5938
margin_bottom = 21.9572
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "print(B)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionBoxes" type="Node2D" parent="."]

[node name="QuestionBox" parent="QuestionBoxes" instance=ExtResource( 29 )]
visible = false
position = Vector2( -319.576, -179.831 )

[node name="QuestionBox2" parent="QuestionBoxes" instance=ExtResource( 29 )]
visible = false
position = Vector2( -319.576, -179.831 )

[node name="QuestionBox3" parent="QuestionBoxes" instance=ExtResource( 29 )]
visible = false
position = Vector2( -319.576, -179.831 )

[node name="QuestionBox4" parent="QuestionBoxes" instance=ExtResource( 29 )]
visible = false
position = Vector2( -319.576, -179.831 )

[node name="QuestionBox5" parent="QuestionBoxes" instance=ExtResource( 29 )]
visible = false
position = Vector2( -319.576, -179.831 )
