[gd_scene load_steps=15 format=2]

[ext_resource path="res://Source/Cutscenes/CutsceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Cutscenes/Chapter05/WhaleBelly.gd" type="Script" id=5]
[ext_resource path="res://Source/Fonts/Alkhemikal.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Source/GuiderVanRossum/GuiderVanRossum.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Scenes/text_box__transparent.png" type="Texture" id=9]
[ext_resource path="res://Source/Player/PlayerCutsceneIdle.tscn" type="PackedScene" id=10]
[ext_resource path="res://Source/InteractableItems/Cauldrons/Cauldron_Sub.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/InteractableItems/Cauldrons/Cauldron_Sum.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/InteractableItems/Cauldrons/Cauldron_Mult.tscn" type="PackedScene" id=13]
[ext_resource path="res://Source/InteractableItems/Cauldrons/Cauldron_Div.tscn" type="PackedScene" id=14]
[ext_resource path="res://Sprites/Objects/InteractableItems/Scrolls/scroll_big_transparent.png" type="Texture" id=15]
[ext_resource path="res://Source/InteractableItems/Potions/Result_Potion_2.tscn" type="PackedScene" id=16]
[ext_resource path="res://Source/InteractableItems/Potions/Result_Potion.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="WhaleBelly" type="Node"]
script = ExtResource( 5 )

[node name="text_box__transparent" type="Sprite" parent="."]
position = Vector2( 319.453, 179.863 )
scale = Vector2( 0.992802, 0.743205 )
texture = ExtResource( 9 )

[node name="Cauldron" parent="." instance=ExtResource( 13 )]
position = Vector2( 421.437, 232.822 )
frame = 3
playing = true
object_target = ExtResource( 17 )

[node name="Cauldron2" parent="." instance=ExtResource( 11 )]
position = Vector2( 389.511, 232.869 )
frame = 2
playing = true
object_target = ExtResource( 16 )

[node name="Cauldron3" parent="." instance=ExtResource( 12 )]
position = Vector2( 357.446, 233.123 )
frame = 2
object_target = ExtResource( 17 )

[node name="Cauldron4" parent="." instance=ExtResource( 14 )]
position = Vector2( 453.478, 232.216 )
playing = true
object_target = ExtResource( 16 )

[node name="GuiderVanRossum" parent="." instance=ExtResource( 8 )]
position = Vector2( 537.84, 241.194 )
flip_h = true

[node name="PlayerCutsceneIdle" parent="." instance=ExtResource( 10 )]
position = Vector2( 105.839, 271.139 )
frame = 4

[node name="scroll_big_transparent" type="Sprite" parent="."]
position = Vector2( 271.856, 234.239 )
texture = ExtResource( 15 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2348.12
margin_top = 21.9472
margin_right = 2349.88
margin_bottom = 100.947
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 5338.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 180 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 2384.0
margin_right = 2953.0
margin_bottom = 206.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Após a missão de introdução, o protagonista entra nas masmorras mais profundas do
castelo, na qual se depara com diversos caldeirões e poções, além de mais pinturas na
parede. Guider, antes de deixar o protagonista, o orienta e diz que operações matemáticas
são essenciais na linguagem Python, e naquele castelo os caldeirões eram responsáveis por
isso. Para escrever o código em Python no pergaminho, que continua a acompanhá-lo, Guider
afirma que o protagonista deve pegar as poções próximas aos caldeirões, jogar neles, e pegar
a poção resultante. A partir daí, o mentor afirma que o protagonista deve tocar as pinturas
para registrar o resultado e gerar o código no pergaminho. Faça isso, e lembre-se: A porta
só poderá ser aberta ao cumprir TODOS os desafios da sala!

 E - Interagir   Espaço - Pular"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 210.0
margin_right = 5338.0
margin_bottom = 390.0
rect_min_size = Vector2( 0, 180 )
alignment = 1

[node name="Next" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 5338.0
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
text = "Próximo"
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Next" to="." method="_on_Next_pressed"]
